Lab01 Vasyliev/MainWindow.xaml

<Window x:Class="Lab01_Vasyliev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_Vasyliev"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="520" MaxHeight="250" MaxWidth="600" MinHeight="180" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Name="Date_picker" Grid.Row="0" Height="50" Width="100" HorizontalAlignment="Center" Margin="20" Grid.RowSpan="2"/>
        <TextBlock Name="Age" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,20" Text="Here will be your age"></TextBlock>
        <Button Name="Btn1" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Center" Margin="0,20,0,20" Content="Accept date" Click="Btn1_Click"/>
        <TextBlock Name="ZodiacText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,20" Text="Your zodiac sign: "></TextBlock>
        <TextBlock Name="ChineseZodiacText" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="20,20,0,20" Text="Your chinese zodiac sign: "></TextBlock>
    </Grid>
</Window>
